# AppToolkit

./: readme.md
content/logo/: color-pallete.url
src/: AppToolkit.sln  AppToolkit.slnx
src/RunnethOverStudio.AppToolkit/: RunnethOverStudio.AppToolkit.csproj
src/RunnethOverStudio.AppToolkit.CLI/: RunnethOverStudio.AppToolkit.CLI.csproj
src/RunnethOverStudio.AppToolkit.CLI/Presentation/MVP/: Navigator.cs  Presenter.cs  View.cs
src/RunnethOverStudio.AppToolkit.Desktop/: RunnethOverStudio.AppToolkit.Desktop.csproj
src/RunnethOverStudio.AppToolkit.Desktop/Core/: FullyObservableCollection.cs
src/RunnethOverStudio.AppToolkit.Desktop/Core/Converters/: DateFormatConverter.cs  EnumToDisplayNameConverter.cs
src/RunnethOverStudio.AppToolkit.Desktop/Presentation/: FullyObservableCollection.cs
src/RunnethOverStudio.AppToolkit.Desktop/Presentation/Converters/: DateFormatConverter.cs  EnumToDisplayNameConverter.cs
src/RunnethOverStudio.AppToolkit.Desktop/Presentation/MVVM/: BaseViewModel.cs  ViewLocator.cs
src/RunnethOverStudio.AppToolkit/Core/: Enums.cs  ProcessResult.cs  ValidationResult.cs
src/RunnethOverStudio.AppToolkit/Core/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  RandomExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
src/RunnethOverStudio.AppToolkit/Core/Types/: FullyObservableCollection.cs  ObservableCollectionWithSelection.cs
src/RunnethOverStudio.AppToolkit/DataAccess/: HTTPJsonRequest.cs  IO.cs  WebRequester.cs
src/RunnethOverStudio.AppToolkit/Modules/ComponentModel/: BaseViewModel.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/: IO.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/Database/: BaseMigration.cs  BaseSQLiteMigration.cs  IDataEntity.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/Database/Access/: DapperSQLiteDataAccess.cs  ISQLDataAccess.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/Database/Initialization/: IDatabaseInitializer.cs  SqliteDatabaseInitializer.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/Database/Migrations/: IMigration.cs  SQLiteMigration.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/FileSystem/: FileSystemAccess.cs  IFileSystemAccess.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/OS/: AppFileSystem.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/SQL/: BaseMigration.cs  SqliteDatabaseInitializer.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/SQL/DatabaseAccess/: DapperSQLiteDataAccess.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/Web/: HTTPJsonRequest.cs  HttpRequester.cs  IHttpRequester.cs
src/RunnethOverStudio.AppToolkit/Modules/DataAccess/Web/Requests/: HttpRequester.cs
src/RunnethOverStudio.AppToolkit/Modules/Messaging/: EventSystem.cs  IEventSystem.cs
src/RunnethOverStudio.AppToolkit/Modules/UserAccess/: Authorizer.cs  CryptographyConfig.cs  CryptographyCredential.cs  EndUserCredential.cs  IUserAuthenticator.cs  UserAuthenticator.cs  UserCredentials.cs
src/RunnethOverStudio.AppToolkit/Modules/UserAccess/Authentication/: IUserAuthenticator.cs  UserAuthenticator.cs
