<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Optimize>true</Optimize>
	<Product>App Toolkit</Product>
	<Authors>Runneth Over Studio, LLC</Authors>
	<Company>Runneth Over Studio, LLC</Company>
	<Copyright>© Runneth Over Studio, LLC</Copyright>
	<PackageId>RunnethOverStudio.AppToolkit</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageIcon>package-icon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/Runneth-Over-Studio/AppToolkit</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Runneth-Over-Studio/AppToolkit</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>Common application development code.</Description>
	<PackageTags>app helpers</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>0.5.2</Version>
	<PackageReleaseNotes>In-development / pre-alpha.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Include files that are required by the project's resulting NuGet package. -->
  <ItemGroup>
	<None Include="../../readme.md" Pack="true" PackagePath="readme.md" />
	<None Include="../../content/package-icon.png" Pack="true" PackagePath="package-icon.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

</Project>
