<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Optimize>true</Optimize>
	<Product>App Toolkit</Product>
	<Authors>Runneth Over Studio, LLC</Authors>
	<Company>Runneth Over Studio, LLC</Company>
	<Copyright>© Runneth Over Studio, LLC</Copyright>
	<PackageId>RunnethOverStudio.AppToolkit</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageIcon>package-icon.png</PackageIcon>
	<PackageProjectUrl>https://github.com/Runneth-Over-Studio/AppToolkit</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Runneth-Over-Studio/AppToolkit</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>Reusable application helper classes and utilities.</Description>
	<PackageTags>app helpers</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>0.1.0</Version>
	<PackageReleaseNotes>In-development / pre-alpha.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

</Project>
